# Smartshop

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_technical_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_technical_admin/: MyGlideModule.java
app/src/main/java/com/example/app_technical_admin/Interface/: ImageClickListener.java  ItemClickDeleteListener.java  ItemClickListener.java  NotificationItem.java  OnItemClickListener.java
app/src/main/java/com/example/app_technical_admin/Service/: FirebaseMessagerReceiver.java  OrderStatusListenerService.java
app/src/main/java/com/example/app_technical_admin/activity/: AccountActivity.java  AddProductActivity.java  AdminChatActivity.java  AdvertisingActivity.java  CartActivity.java  ChatActivity.java  ContactActivity.java  DetailActivity.java  InformationActivity.java  JoinActivity.java  LaptopActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  MessageAIActivity.java  MyOrderActivity.java  OrderStatusActivity.java  PaymentActivity.java  PaymentExActivity.java  PaymentMethodActivity.java  PaymentSuccessActivity.java  PhoneActivity.java  PromotionActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SplashActivity.java  StatisticActivity.java  SuccessPaymentActivity.java  UserActivity.java  UserInforActivity.java  ViewOrderActivity.java  ViewOrderUserActivity.java  YoutubeActivity.java
app/src/main/java/com/example/app_technical_admin/activity/fragment/: AcceptedFragment.java  AccountFragment.java  AllOrdersFragment.java  CanceledFragment.java  ChatUserFragment.java  DeliveredSuccessfullyFragment.java  DeliveringFragment.java  MainFragment.java  OrderNotificationFragment.java  PendingFragment.java  SpeakerFragment.java
app/src/main/java/com/example/app_technical_admin/adapter/: CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  DetailAdapter.java  ImageUrlAdapter.java  ItemOrderAdapter.java  MessageAIAdapter.java  NewProductAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderPagerAdapter.java  OrderUserAdapter.java  PhoneAdapter.java  ProductNotificationAdapter.java  PromotionProductAdapter.java  SliderAdapter.java  SpeakerAdapter.java  TypeOfProductAdapter.java  UserAdapter.java
app/src/main/java/com/example/app_technical_admin/model/: Advetising.java  AdvetisingModel.java  Cart.java  CategoryModel.java  ChatAIHistoryResponse.java  ChatAIMessage.java  ChatAIResponse.java  ChatMessage.java  CreateOrder.java  Item.java  ItemForAI.java  ItemOrder.java  Message.java  MessageAI.java  MessageChatModel.java  MessageModel.java  NewProduct.java  NewProductModel.java  NotiResponse.java  NotiSendData.java  NotificationModel.java  Order.java  OrderForAI.java  OrderModel.java  OrderResponse.java  Promotion.java  PromotionModel.java  PromotionNotification.java  PromotionStatusTracker.java  Statistic.java  StatisticModel.java  TypeOfProduct.java  TypeOfProductModel.java  User.java  UserModel.java
app/src/main/java/com/example/app_technical_admin/model/Address/: District.java  Province.java  Ward.java
app/src/main/java/com/example/app_technical_admin/model/EventBus/: EditDeleteEvent.java  OrderEvent.java  TotalEvent.java
app/src/main/java/com/example/app_technical_admin/retrofit/: ApiPushNotification.java  ApiSale.java  RetrofitClient.java  RetrofitClientNoti.java
app/src/main/java/com/example/app_technical_admin/utils/: AppInfo.java  Utils.java
app/src/main/java/com/example/app_technical_admin/zalo/: HttpProvider.java
app/src/main/java/com/example/app_technical_admin/zalo/Helper/: Helpers.java
app/src/main/java/com/example/app_technical_admin/zalo/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/drawable/: arrow_forward.xml  back_received.xml  back_send_message.xml  button_buy.xml  chat_input_background.xml  circle_notification_dot.xml  corner_radius.xml  ic_account.xml  ic_add.xml  ic_add_white.xml  ic_addcart.xml  ic_ai.xml  ic_assistant.xml  ic_back.xml  ic_back_white.xml  ic_cancel.xml  ic_cart.xml  ic_cash.xml  ic_chat.xml  ic_chat_bubble.xml  ic_date.xml  ic_delivered.xml  ic_delivering.xml  ic_email.xml  ic_gender.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_location.xml  ic_momo.xml  ic_news.xml  ic_next.xml  ic_order.xml  ic_password.xml  ic_payment.xml  ic_phone.xml  ic_proccesing.xml  ic_remove.xml  ic_send.xml  (+8 more)
app/src/main/res/layout/: activity_account.xml  activity_add_product.xml  activity_admin_chat.xml  activity_advertising.xml  activity_cart.xml  activity_chat.xml  activity_contact.xml  activity_detail.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_manager.xml  activity_meeting.xml  activity_meeting_user.xml  activity_message_ai.xml  activity_my_order.xml  activity_payment.xml  activity_payment_ex.xml  activity_payment_method.xml  activity_payment_success.xml  activity_phone.xml  activity_promotion.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_splash.xml  activity_statistic.xml  activity_user.xml  activity_user_infor.xml  activity_view_order.xml  activity_view_order_user.xml  activity_youtube.xml  dialog_order.xml  dialog_select_address.xml  fragment_accepted.xml  fragment_account.xml  fragment_all_orders.xml  fragment_canceled.xml  fragment_chat_user.xml  (+26 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_delete.xml  menu_message_ai.xml  menu_statistic.xml  nav_menu.xml
app/src/main/res/raw/: aiicon.json  arrow_forward.json  checkmark.json  ic_chat_bubble.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/app_technical_admin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
