plugins {
    id 'com.android.application'
    alias(libs.plugins.google.gms.google.services) // Nếu bạn đang dùng alias từ version catalog
}

android {
    namespace 'com.example.app_technical_admin'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.app_technical_admin"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.firebase.messaging
    implementation fileTree(dir: 'D:\\zalopay', include: ['*.aar', '*.jar'], exclude: [])
    implementation libs.activity
    implementation 'com.google.firebase:firebase-firestore:25.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.nex3z:notification-badge:1.0.4'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'

    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'org.mindrot:jbcrypt:0.4'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation("commons-codec:commons-codec:1.14")
//    implementation 'vn.zalopay.sdk:zalo-pay-sdk:3.1.0'
    //implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    // library to perform Network call to generate a stream id
    implementation 'live.videosdk:rtc-android-sdk:0.1.38'

    // library to perform Network call to generate a meeting id
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    // ExoPlayer UI (bao gồm StyledPlayerView và các tài nguyên như exo_settings)
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    // ExoPlayer HLS (vì bạn đang sử dụng HlsMediaSource)
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    implementation 'com.github.androidmads:QRGen:1.1.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Gson để phân tích JSON (đã có trong dự án của bạn)
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    implementation 'org.slf4j:slf4j-android:1.7.36'
    implementation "androidx.work:work-runtime:2.9.0"
//    implementation 'vn.momo.momo-partner:momo-partner:1.0.7'
    implementation 'androidx.browser:browser:1.8.0'



}

apply plugin: 'com.google.gms.google-services' // Đặt ở cuối file
