<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/monthStatistic"
        android:title="Turnover statistic"
        app:showAsAction="never"/>
    <item android:id="@+id/bestsaleStatistic"
        android:title="Best sale statistic"
        app:showAsAction="never"/>
</menu>
